<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_icon"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/book"
        android:icon="@drawable/ic_book_icon"
        android:title="@string/book_icon"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/place_holder"
        android:title=""
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_graph_stats"
        android:title="@string/stats_icon"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account_profile"
        android:title="@string/profile_icon"
        app:showAsAction="ifRoom"
        />

</menu>